server {
  listen 80;

  gzip on;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  # django static file
  location /static/ {
    autoindex on;
    alias /static/;
  }

  # api doc
  location /redoc/ {
    proxy_pass         http://backend:8000/;
  }
}
